<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ForgotPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/forgot_password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EmailLabel"
        android:layout_alignBottom="@+id/EmailLabel"
        android:layout_alignLeft="@+id/ForgotPasswordLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotPasswordLabel"
        android:layout_marginTop="145dp"
        android:layout_toLeftOf="@+id/EmailTextView"
        android:text="@string/email" />

    <Button
        android:id="@+id/SubmitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/submit"
        android:onClick="submit" />

</RelativeLayout>
