<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/enter_new_password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/passwordEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NewPasswordLabel"
        android:layout_alignBottom="@+id/NewPasswordLabel"
        android:layout_toRightOf="@+id/NewPasswordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/NewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NewPassword"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="94dp"
        android:text="@string/new_password" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ReenterPasswordLabel"
        android:layout_alignBottom="@+id/ReenterPasswordLabel"
        android:layout_toRightOf="@+id/ReenterPasswordLabel"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ReenterPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/NewPasswordLabel"
        android:layout_centerVertical="true"
        android:text="@string/reenter_password" />

    <Button
        android:id="@+id/Submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        android:onClick="submit" />

</RelativeLayout>
