<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="485dp" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/scan_help"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="5dp"
	        android:text="@string/scan_hint"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:layout_marginTop="10dp"
	        android:text="@string/finding_isbn"
	        android:layout_marginLeft="5dp"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView3"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="15dp"
	        android:text="@string/finding_isbn_UPC"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TextView01"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/upc" />
	
	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView1"
	        android:layout_marginLeft="15dp"
	        android:text="@string/finding_isbn_no_UPC"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TextView02"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/noupc" />
	
	    <TextView
	        android:id="@+id/TextView03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_below="@+id/imageView2"
	        android:text="@string/finding_isbn_inside_book"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TextView03"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/inside" />
	
	</RelativeLayout>
</ScrollView>