<!-- Book Search using ISBN  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bookies.bookkeeper.MainActivity$PlaceholderFragment" >


    <Button
        android:id="@+id/AppBookSubmitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppBookSearchLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:onClick="appBookSearch"
        android:text="@string/search" />

    <EditText
        android:id="@+id/AppBookSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppBookSearchLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Enter ISBN"
        android:inputType="text" />

    <TextView
        android:id="@+id/AppBookSearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Search for Book"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>