<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/VerifyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/verify"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/VerifyButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/verify"
        android:onClick="verify" />

    <TextView
        android:id="@+id/VerificationCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/VerifyButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="@string/verification_code" />

    <EditText
        android:id="@+id/VerificationCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VerificationCodeLabel"
        android:layout_alignBottom="@+id/VerificationCodeLabel"
        android:layout_toRightOf="@+id/VerificationCodeLabel"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>
